# syarah

./: settings.gradle
CarCenter/: settings.gradle
CarCenter/app/: build.gradle
CarCenter/app/src/main/: AndroidManifest.xml
CarCenter/app/src/main/res/color/: bottom_navigation_tint.xml
CarCenter/app/src/main/res/drawable/: back_border_gray.xml  background_direction.xml  background_language_top_raduis.xml  background_line.xml  background_logout.xml  background_strock_selection.xml  bg_primary_button_rounded_corners_pressed.xml  bg_white_button_rounded_corners_selector.xml  ic_arrow_right.xml  ic_back.xml  ic_call.xml  ic_car.xml  ic_check_history.xml  ic_city_car.xml  ic_edit.xml  ic_lock.xml  ic_nfc_drawable.xml  ic_phone_number.xml  ic_selection.xml  ic_user_avatar.xml
CarCenter/app/src/main/res/layout/: activity_account_information.xml  activity_change_language.xml  activity_change_language2.xml  activity_change_password.xml  activity_home.xml  (+14 more)
CarCenter/buildSrc/src/main/java/: AppConfig.kt
CarCenter/data/: consumer-rules.pro
CarCenter/domain/: consumer-rules.pro
CustomUi/: build.gradle.kts
CustomUi/src/main/res/layout/: layout_search_view.xml
CustomUi/src/main/res/values/: colors.xml  dimens.xml  styles.xml
DriverApp/: settings.gradle
DriverApp/app/: build.gradle
DriverApp/app/src/main/: AndroidManifest.xml
DriverApp/buildSrc/src/main/java/: Dependencies.kt
DriverApp/data/: proguard-rules.pro
DriverApp/domain/: build.gradle
DriverApp/domain/src/main/java/com/tama/domain/entity/: ChangePasswordRequest.kt  RefreshTokenRequest.kt
DriverApp/domain/src/main/java/com/tama/domain/model/: Vechical.kt
DriverApp/domain/src/main/java/com/tama/domain/repositories/: DriverRepository.kt
DriverApp/domain/src/main/java/com/tama/domain/usecases/driver/: GetDriverInfoUseCases.kt
DriverApp/domain/src/main/java/com/tama/domain/usecases/languague_uscase/: SetLanguageLanguageSelctUseCase.kt
DriverApp/domain/src/main/java/com/tama/domain/util/: Failure.kt  Resource.kt
app/: build.gradle
app/src/androidTest/java/com/tama/syarah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tama/syarah/: SplashScreenActivity.kt  SyarahApp.kt
app/src/main/java/com/tama/syarah/account_info/: AccountInformationActivity.kt  AccountInformationViewModel.kt
app/src/main/java/com/tama/syarah/change_language/: ChangeLanguageActivity.kt  ChangeLanguageAdapter.kt  ChangeLanguageViewModel.kt
app/src/main/java/com/tama/syarah/change_password/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/tama/syarah/di/: ResourcesProvider.kt
app/src/main/java/com/tama/syarah/home/: HomeActivity.kt
app/src/main/java/com/tama/syarah/home/map/: BindAdapter.kt  CarServiceViewPagerAdapter.kt  HorizontalItemDecoration.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/tama/syarah/home/settings/: SettingAdapterData.kt  SettingsFragment.kt  SettingsItem.kt  SettingsViewModel.kt
app/src/main/java/com/tama/syarah/home/settings/account_info/: AccountInformationActivity.kt  AccountInformationViewModel.kt
app/src/main/java/com/tama/syarah/home/settings/change_language/: ChangeLanViewModel.kt  ChangeLanguageSettingActivity.kt
app/src/main/java/com/tama/syarah/home/settings/change_password/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/tama/syarah/home/vehicle/: VehicleFragment.kt  VehicleViewModel.kt
app/src/main/java/com/tama/syarah/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tama/syarah/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/tama/syarah/onboarding/change_language/: ChangeLanguageActivity.kt  ChangeLanguageAdapter.kt  ChangeLanguageViewModel.kt
app/src/main/java/com/tama/syarah/splash/: SplashScreenActivity.kt  SplashViewModel.kt  StartActivity.kt
app/src/main/java/com/tama/syarah/splash2/: LegacySplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/tama/syarah/util/: LocaleHelper.kt  LocationHelper.kt  SingleLiveDataEvent.kt  UtilsBindAdapter.kt  ViewExt.kt
app/src/main/res/drawable/: background_call.xml  background_icon.xml  ic_arrow_right.xml  ic_back.xml  ic_direction.xml  ic_history.xml  ic_language.xml  ic_logo.xml  ic_logout.xml  ic_map.xml  ic_map_pin.xml  ic_selection.xml  ic_setting.xml  ic_vechical.xml  legacy_splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: kabret_font.xml
app/src/main/res/layout/: activity_account_information.xml  activity_change_language.xml  activity_change_language2.xml  activity_change_password.xml  activity_legacy_splash.xml  activity_login.xml  activity_onboarding.xml  activity_splash_screen.xml  card_car_info_layout.xml  fragment_map.xml  fragment_settings.xml  fragment_vechicals.xml  item_setting_layout.xml  layout_edit_text_icon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/tama/syarah/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/tama/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tama/data/di/: NetworkModule.kt  RepositoryModule.kt  SharedPrefrancesModule.kt
data/src/main/java/com/tama/data/entity/: LoginResponse.kt
data/src/main/java/com/tama/data/local/: AppPrefrancesImp.kt
data/src/main/java/com/tama/data/network/: AuthenticatorInterceptor.kt  HeaderInterceptor.kt
data/src/main/java/com/tama/data/remote/: ApiService.kt
data/src/main/java/com/tama/data/repositeries/: DriverRepositoryImp.kt  IdentityRepositoryImp.kt
data/src/main/java/com/tama/data/util/: ApiCall.kt  Constants.kt
data/src/test/java/com/tama/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
