<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/margin_horizental"
    tools:context="com.tama.car_center.home.vehicels.VehicalsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pageTitle"
        style="@style/TextHeadLineStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_vehicale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_car"
        app:layout_constraintBottom_toTopOf="@id/nfc"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nfc"
        android:src="@drawable/ic_nfc_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/dimen_10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>