<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.tama.car_center.home.vehicle.VehiclesHistoryViewModel" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/margin_horizental"
        tools:context=".home.vehicle.VehicleFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pageTitle"
            style="@style/TextHeadLineStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_history_vecicles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_layout_history"
            app:layout_constraintTop_toBottomOf="@id/pageTitle"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>